PORT=5000
MONGO_URI=mongodb://localhost:27017/xeno_mini_crm
GOOGLE_CLIENT_ID=406040753135-r11kucb1g24jsm2m6btn9ae4fhbq8vjv.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=sessionsecret
